\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrostatik {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anmerkungen zu den Formeln}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leiter im Feld {\relax \fontsize  {5}{6}\selectfont  Skript S. 1-18}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kondensator, Kapazit\IeC {\"a}t {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-24}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Kapazit\IeC {\"a}tsberechnung}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schaltungen mit Kapazit\IeC {\"a}ten {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-30}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polarisation und Dielektrika {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-31}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Querschichtung}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}L\IeC {\"a}ngsschichtung}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Feldlinien an Grenzfl. ver. Dielektrika}{2}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Eigenschaften von Dielektrika}{2}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Relative Dielektrizit\IeC {\"a}tskonstanten $\varepsilon _r$ verschiedener Stoffe bei $ 20^\circ C $ }{3}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energie und Kraft im elektrostatischen Feld {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-33}}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Teilkapazit\IeC {\"a}ten, Mehrleitersysteme {\relax \fontsize  {5}{6}\selectfont  Skript S. 3-36}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Magnetische Feld {\relax \fontsize  {5}{6}\selectfont  Skript S. 5-1}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energie und Kraft im magnetischen Feld {\relax \fontsize  {5}{6}\selectfont  Skript S. 5-50}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtigste Formeln}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magn. Feldst\IeC {\"a}rke}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induktivit\IeC {\"a}t {\relax \fontsize  {5}{6}\selectfont  Skript S. 5-23}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gegeninduktivit\IeC {\"a}t, magnetische Kopplung {\relax \fontsize  {5}{6}\selectfont  Skript S. 5-26}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zusammenstellung magnetischer Gr\IeC {\"o}ssen f\IeC {\"u}r spezielle Leiteranordnungen}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Magnetisierung {\relax \fontsize  {5}{6}\selectfont  Skript S. 5-31}}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ferromagnetische Stoffe}{6}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Brechung magnetischer Felder}{6}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Der magnetische Kreis}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Von der Durchflutung $\Theta $ ausgehende Berechnung}{6}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Der magnetische Kreis mit Permanentmagnet}{7}{subsection.2.9}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
